DiscountRequirement.HasOneProduct
DiscountRequirement.MustBeAssignedToCustomerRole
CurrencyExchange.ECB
ExternalAuth.Facebook
Payments.CheckMoneyOrder
Payments.PayPalDirect
Payments.Manual
Payments.PayPalStandard
Payments.PurchaseOrder
Pickup.PickupInStore
PromotionFeed.Froogle
Shipping.AustraliaPost
Shipping.CanadaPost
Shipping.FedEx
Shipping.FixedOrByWeight
Shipping.UPS
Shipping.USPS
Tax.FixedOrByCountryStateZip
Widgets.GoogleAnalytics
Widgets.NivoSlider
Shipping.Director
Comelite.UniversalConnector
Nop.Plugin.Api
